# GalleryApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: MainActivity.kt
app/src/main/java/com/example/galleryapp/api/: Api.kt
app/src/main/java/com/example/galleryapp/constants/: Constants.kt  Glide2App.kt
app/src/main/java/com/example/galleryapp/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  HomeViewModelModule.kt  MyApplication.kt
app/src/main/java/com/example/galleryapp/fragments/: AboutFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/galleryapp/fragments/home/: GalleryModel.kt  HomeFragment.kt  HomeViewModel.kt  ImageViewHolder.kt  ImagesAdapter.kt  LoadingViewHolder.kt  PaginationScrollListener.kt  Photo.kt  Src.kt
app/src/main/res/drawable/: about.xml  bottom_nav_color.xml  ic_home.xml  ic_user_square.xml  line2.xml  security_safe.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  images_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
